<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Easier Assignment</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
<div class="wrapper">
    <header>Header</header>
    
    <div id="Nav">Nav</div>
    <div id="Section">Section
        <div id="article">Article
            <div id="heading">h1,h2,h3</div>
            <div id="paragraph">p</div>
        </div>
    </div>
    <div id="Aside">Aside</div>

    <footer>Footer</footer>
</div>
</body>
</html>